# tp4-partie-2

./: pom.xml
src/main/java/com/example/jpa/: Author.java  Book.java  Category.java  Main.java  MainPartie2.java  Person.java  Publisher.java  Review.java
src/main/webapp/: books.jsp
src/main/webapp/WEB-INF/: web.xml
